name=FastPin
version=3.3.3
author=Daniel Garcia, 7FM
maintainer=7FM
sentence=Compile time template for direct pin register control.
paragraph=Compile time template for direct pin register control.
category=Signal Input/Output
url=https://github.com/7FM/FastPin
architectures=*
includes=FastPin.h
